<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rating_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/reviewrs_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/profle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/reviewrs_photo">

            <TextView
                android:id="@+id/reviewrs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhishek"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/review_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="2 hours before" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black" />

</LinearLayout>